# awesome

./: .gitignore  build.gradle  hygiene.txt
src/main/java/com/awesome/: AwesomeApplication.java  Demo1.java  Demo2.java  LinkedlistDemo.java
src/main/java/com/awesome/beans/: Category.java  Product.java  ProductPriceStore.java  Store.java  User.java
src/main/java/com/awesome/configuration/: AppConfig.java  AppTest.java  SecurityConfig.java  Student.java
src/main/java/com/awesome/controller/: AdminController.java  CatGraphController.java  CategoryController.java  CategoryUtilsController.java  HomeController.java  LoginController.java  MyController.java  ProductController.java  ProductPriceController.java  StoreController.java  UserController.java
src/main/java/com/awesome/domain/: Categories.java  ProductPriceByStore.java  Products.java  Store.java  Stores.java
src/main/java/com/awesome/repository/: CategoryRepository.java  ProductJdbcRepository.java  ProductPriceRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/awesome/service/: CategoryGraphQLService.java  CategoryService.java  ProductPriceService.java  ProductService.java  StoreService.java
src/main/java/com/awesome/service/datafetcher/: AllCategoryDataFetcher.java  CategoryDataFetcher.java
src/main/resources/: application.yml  category.graphql
src/main/resources/static/js/: app.js  car.js  category.js  store.js  storeProduct.js
src/main/resources/templates/: StoreProduct.html  app.js  car.html  category.html  dashboard.html  login.html  product.html  store.html  welcome.html
src/test/java/com/awesome/: AwesomeApplicationTests.java
